# /usr/bin/uwsgi --emperor /etc/uwsgi/sites  # emperor model
[uwsgi]
project = dj_query_hmdb
username = nginx
base = /code

chdir = %(base)/%(project)
module = %(project).wsgi:application

master = true
processes = 4

uid = %(username)
socket = /run/uwsgi/%(project).sock
# socket = :6001
chown-socket = %(username):nginx
chmod-socket = 666
vacuum = true
harakiri = 60
post-buffering = 1
max-requests = 5000
touch-reload = %(chdir)/%(project)/wsgi.py
