server {
    listen                  8001;
    server_name             localhost;
    charset                 utf-8;
    client_max_body_size    50M;

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:///run/uwsgi/query_hmdb.sock;
    }

    # Django media
    location /media  {  # the location of IP:port/media，the same path of `MEDIA_ROOT` in django
        # your Django project's media files - amend as required
        alias /mnt/data/django-media;
    }

}
